<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      type="text/css"
    />
    <style>

      :root
      {
        --mycolor: #d77d21; !important
        --ltcolor: #e8e8ff; !important
      }
        #outer{
          min-height: 1000px;
          width: 1200px;
          border: 1px solid black ;
          margin: 0px auto;
        }
        #top{
          min-height: 550px;
          width: 1200px;
          background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1yiWOyQzWHrHdOsBh2V6Kja_AhKVg7GTMgQ&usqp=CAU);
          background-size: 100% 100%;
          background-attachment: fixed;
          animation: slider 9s infinite alternate;
        }
        #top:hover{
          animation: play-state;
        }
        #header{
          height: 50px;
          width: 1200px;
          background: rgba(0,0,0,.4);
          //border-bottom: 1px solid white;
        }
        #logo{
          height: 50px;
          color: white;
          width: 300px;
          float: left;
         // background: red;
          text-align: center;
          line-height: 50px;
          font-size: 35px;
        }
        #menu{
          float: left;
          height: 50px;
          width: 900px;

         // background: green;
        }
        nav ul{
          list-style-type: none;
        }
        nav ul li{
          height: 40px;
          width: 120px;
          //background:yellow;
          //border: 1px solid aqua;
          text-align: center;
          line-height: 40px;
          border-radius: 50px;
          float: left;
          box-sizing: border-box;
          transform: translateY(-11px);
          margin-left: 2px;
          font-weight: bold;
          color: white
          transition: 2s;
        }
        nav ul li:hover{
          background: var(--mycolor);
          transition: all ease 1s;

        }
        #header1{
          min-height: 500px;
          width: 1200px;
        }
        #left{
          min-height: 500px;
          width: 700px;
          float: left;

          //background: red;
          padding-top: 200px;
          text-align: center;
          box-sizing: border-box;
        }
        #right{
          min-height: 450px;
          width: 400px;
          float: left;
          background: rgba(255,255,255, .2);
          margin: 25px 50px;

          padding: 40px;
          color: white;
          box-sizing: border-box;
        }
        .txt{
          height: 45px;
          width: 100%;
          border-radius: 4px;
          margin-bottom: 5px;
          border: none;
          padding-left: 5px;
          box-sizing: border-box;
        }
        .txta{

          height: 80px;
          width: 100%;
          border-radius: 4px;
          margin-bottom: 5px;
          border: none;
          padding-left: 10px;
          box-sizing: border-box;
        }
        .btn{
          background: var(--mycolor);
          border-radius: 5px;
          height: 45px;
          width: 100%;
          color: white;
          border: none;
        }
        @keyframes slider{
          0%{
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfwfZVsiOb_QZVAw4CCOzZneA77CrCztvrFQ&usqp=CAU);
            background-size:cover;
          }
          50%{
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1yiWOyQzWHrHdOsBh2V6Kja_AhKVg7GTMgQ&usqp=CAU);
            background-size:cover;
          }
          100%{
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw537kI9a-MzI6tyhwIAdVIlEg6fJVBa7uuA&usqp=CAU);
            background-size:cover;
          }
        }
        #aboutus{
          min-height: 500px;
          width: 1200px;
          background: var(--ltcolor);
          padding: 50px 150px;
          box-sizing: border-box;
          text-align: justify;
          column-count: 3;
          column-gap: 30px;
          column-rule: 10px dashed silver;

        }
        #services{

          min-height: 450px;
          width: 1200px;
          padding: 30px 150px;
          box-sizing: border-box;
          }
          .row{
            //background: yellow;
            height: 260px;
            width: 1000px;


          }
          .col{

            background: var(--ltcolor);
            height: 250px;
            width: 300px;
            float: left;
            margin: 10px;
            border-radius: 10px;
            border: 2px solid silver;
            padding:20px;
            box-sizing: border-box;
            transition: 2s;

          }
          .col:hover{
            background:white;
            background-size: cover;
            transition: all ease .5s;
            transform: scale(1.05);
            box-shadow: 0px 0px 20px 2px black;
          }
        #contactus{
          min-height: 500px;
          width: 1200px;
          background: var(--ltcolor);
          padding: 40px;
          box-sizing: border-box;

        }
        #gallery{
          min-height: 600px;
          width: 1200px;
          background: var(--mycolor);
        }
        #team{
          min-height: 300px;
          width: 1200px;
        }
        #ufooter{
          min-height: 30px;
          width: 1200px;
          background: black;
          border-bottom: 2px solid white;
          color: white;
          padding-top: 10px;
        }
        #bfooter{
          min-height: 360px;
          width: 1200px;
          background: black;
          color: white;
          line-height: 50px;
          font-size: 22px;
          box-sizing: border-box;
          border-bottom: 6px solid silver;
        }
        .col1{
          width: 400px;
          height: 355px;

          float: left;
          padding-left: 30px;
          box-sizing: border-box;
          padding-top: 30px;
          font-size: 15px;
        }
        .row1 img{
          height:80px;
          width: 250px;
          margin: 5px;
          margin-left: 80px;
        }
    </style>
  </head>
  <body>
    <div id="outer">
      <div id="top">
        <div id="header">
          <div id="logo">TecHarsh<b style="color: var(--mycolor)"> Hub</b></div>
          <div id="menu">
            <nav>
              <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>About Us</li></a>
                <a href="#"><li>Services</li></a>
                <a href="#"><li>Gallery</li></a>
                <a href="#"><li>Contact Us</li></a>
                <a href="#"><li>Register</li></a>
                <a href="#"><li>Login</li></a>
              </ul>
            </nav>
          </div>
          <div id="header1">
            <div id="left">
              <div style="color: white; font-size: 40px">
                Welcome in the<b style="color: var(--mycolor)">
                  Nature beauty</b
                >
              </div>
              <div style="color: white">
                nature nature nature nature nature nature nature nature nature
              </div>
              <input
                type="submit"
                value="Sign Up"
                style="
                  margin-top: 20px;
                  height: 50px;
                  width: 100px;
                  background: var(--mycolor);
                  color: white;
                  border-radius: 50px;
                "
              />
            </div>
            <div id="right">
              <form>
                Name<br />
                <input
                  type="text"
                  class="txt"
                  required
                  placeholder="Enter Your Name.."
                />
                <br />
                Email<br />
                <input
                  type="email"
                  class="txt"
                  required
                  placeholder="Enter Your Email.."
                />
                <br />
                Mobile<br />
                <input
                  type="number"
                  required
                  class="txt"
                  placeholder="Enter Your Mobile Number.."
                />
                <br />
                Message<br />
                <textarea
                  required
                  class="txta"
                  placeholder="Enter Your Message.."
                ></textarea>
                <br />
                <input type="submit" class="btn" value="save" />
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="aboutus">
        <div style="font-size: 32px; text-align: center">
          About <b style="color: var(--mycolor)">Us</b>
        </div>
        <p>
          aaaaaaaaaaaaaaaaaaaaadkgvna andffffffffffgeaw eeeeeeeeeeeeei required
          er galleryrefiqhber q3 ergggggggggggg eroifiodvnaweo prq
          eroifiodvnaweoefopjf f kebh'foihf foihf ajtgjper gbrghedofwae]rf weheg
          ]ap wehfpgherg mrtoigbrfgbhsagh
        </p>
      </div>

      <div id="services">
        <div style="font-size: 32px; text-align: center">
          Our <b style="color: var(--mycolor)">Services</b>
        </div>
        <div class="row">
          <div class="col">
            <center>
              <img src="img/coding.png" height="40px" /><br />
              <b>Software Development</b>
              <br />
            </center>
            McClintock, a Latin Professor at Hampden-sydney College in virginia,
            looked up in virginia, Looked upone of the more obscure Latin Words
            , Consectectur, from a Lorem Ipsum passage,
          </div>
          <div class="col">
            <center>
              <img src="img/coding.png" height="40px" /><br />
              <b>Software Development</b><br />
            </center>
            McClintock, a Latin Professor at Hampden-sydney College in virginia,
            looked up in virginia, Looked upone of the more obscure Latin Words
            , Consectectur, from a Lorem Ipsum passage,
          </div>
          <div class="col">
            <center>
              <img src="img/coding.png" height="40px" /><br />
              <b>Software Development</b><br />
            </center>
            McClintock, a Latin Professor at Hampden-sydney College in virginia,
            looked up in virginia, Looked upone of the more obscure Latin Words
            , Consectectur, from a Lorem Ipsum passage,
          </div>
        </div>
        <div class="row">
          <div class="col">
            <center>
              <img src="img/coding.png" height="40px" /><br />
              <b>Software Development</b><br />
            </center>
            McClintock, a Latin Professor at Hampden-sydney College in virginia,
            looked up in virginia, Looked upone of the more obscure Latin Words
            , Consectectur, from a Lorem Ipsum passage,
          </div>
          <div class="col">
            <center>
              <img src="img/coding.png" height="40px" /><br />
              <b>Software Development</b><br />
            </center>
            McClintock, a Latin Professor at Hampden-sydney College in virginia,
            looked up in virginia, Looked upone of the more obscure Latin Words
            , Consectectur, from a Lorem Ipsum passage,
          </div>
          <div class="col">
            <center>
              <img src="img/coding.png" height="40px" /><br />
              <b>Software Development</b><br />
            </center>
            McClintock, a Latin Professor at Hampden-sydney College in virginia,
            looked up in virginia, Looked upone of the more obscure Latin Words
            , Consectectur, from a Lorem Ipsum passage,
          </div>
        </div>
      </div>

      <div id="contactus">
        <div style="font-size: 32px; text-align: center">
          Google<b style="color: var(--mycolor)">Map</b>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.278881077191!2d80.9547031!3d26.894643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39995790cb1ed485%3A0xecb2a06361803084!2sTechStydy%Hub!5e0!3m2!sen!2sin!4v1666080957913!5m2!sen!2sin"
            width="100%"
            height="450px"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
      <div id="team"></div>
      <div id="gallery"></div>

      <div id="bfooter">
        <div class="row1">
          <div class="col1">
            <img src="D:\web\image\gem.png" /><br />
            <img src="D:\web\image\start.png" /><br />
            <img src="D:\web\image\google-play-logo-featured.png" />
          </div>
          <div class="col1" style="padding-right: 30px">
            <b style="font-size: 30px"><u>Contact</u> Address</b><br />
            <p style="line-height: 30px">
              <i class="fa-solid fa-house" style="color: var(--mycolor)"></i>
              Plot No-43,Behind H.P Petrol Pump,<br />
              Tedhi Pulia Ring Rd,Section 5, <br />
              Vikash Nagar,Lucknow,<br />
              Utter Pradesh 226022<br />
              <i class="fa-solid fa-phone" style="color: var(--mycolor)"></i>
              +91-7007237006<br />
              <i class="fa-solid fa-phone" style="color: var(--mycolor)"></i>
              +91-8052978684<br />
              <i class="fa-solid fa-envelope" style="color: var(--mycolor)"></i>
              techpilelko@gmail.com
            </p>
          </div>
          <div class="col1">
            <img
              src="D:\web\image\techpile.png"
              style="margin-left: -10px; height: 30px; width: 150px"
            />
            <p style="line-height: 30px">
              Techpile is an organization<br />
              working in both Software<br />
              Development and Software<br />
              Traning which aims to make all<br />
              the specials of it`s client<br />
              successful.

              <br />
              <br />
              <b style="font-size: 20px"><u>Stay Conn</u>ected</b>
              <br />
              <i
                class="fa-brands fa-facebook-f"
                style="
                  margin-left: 10px;
                  color: white;
                  margin-right: 30px;
                  font-size: 20px;
                "
              ></i>
              <i
                class="fa-brands fa-twitter"
                style="color: white; margin-right: 30px; font-size: 20px"
              ></i>
              <i
                class="fa-brands fa-instagram"
                style="color: white; margin-right: 30px; font-size: 20px"
              ></i>
              <i
                class="fa-brands fa-whatsapp"
                style="color: white; margin-right: 30px; font-size: 20px"
              ></i>
              <i
                class="fa-brands fa-youtube"
                style="color: white; margin-right: 30px; font-size: 20px"
              ></i>
            </p>
          </div>
        </div>
      </div>
      <div id="ufooter">
        &emsp;&emsp;&copy; 2018
        <text style="color: var(--mycolor)">Techpile Technology</text> 2018 |
        Developed By
        <text style="color: var(--mycolor)"
          >Technical Team
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Privacy
          and Policy</text
        >
      </div>
    </div>
  </body>
</html>
